<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Typed Website</title>
    <link rel="stylesheet" href="stylen.css">
</head>

<body>
    <div class="main">
        <nav>
            <h1 class="logo"><span class="logo-1">E</span>co<span class="logo-2">B</span>loom</h1>
        </nav>
        <div class="text-box">
            <h1>I'm <span class="text"></span></h1>
            <p>Welcome to my personal introduction.<br>EMAIL:ni_0625@qq.com</p>
            <h3><a href="index.html">Return</a></h3>
        </div>
        <img src="44.png">
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".text", {
            strings: ["陈心念 Ninian", "ZWU 学生", "艺术与科技专业学生", "搞笑的不高冷女"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        })  
    </script>
</body>

</html>